# tratamento-vip_dev

./: .classpath  .project  build.properties  build.xml
.metadata/WebApp/WEB-INF/: faces-config.pageflow
WebApp/WEB-INF/: faces-config.xml  web.xml
WebApp/pages/: cadastro.xhtml  home.xhtml  login.xhtml  pre_cadastro.xhtml
WebApp/pages/agenda/: agenda.xhtml
WebApp/pages/commons/templates/: footer.xhtml  header.xhtml  login_layout.xhtml  main_layout.xhtml
WebApp/pages/endereco/: endereco.xhtml  tipo_endereco.xhtml
WebApp/pages/especialidade/: especialidade.xhtml
WebApp/pages/minha_conta/: minha_conta.xhtml
WebApp/pages/profissional/: profissional.xhtml
WebApp/pages/salao_beleza/: Copy of salao_beleza.xhtml  salao_beleza.xhtml
WebApp/pages/telefone/: tipo_telefone.xhtml
WebApp/pages/usuario/: usuario.xhtml
WebApp/resources/css/: header.css  normalize.css  style.css
WebApp/resources/css/fonts/: chalet-comprime-cologne-sixty-1361536075.eot  helveticaneuelight.eot
WebApp/resources/images/: Thumbs.db
WebApp/resources/js/: main.js
WebApp/resources/tools/bxslider/: jquery.bxslider.css
WebApp/resources/tools/validate/: validate-cpf-cnpj.js
sql-scripts/: script.sql
sql-scripts/stored procedures/: busca_localizacao.sql
src/: jdbc.properties
src/br/com/tratamentovip/core/business/security/: SecurityFilter.java
src/br/com/tratamentovip/core/business/services/: ClienteService.java  EnderecoService.java  EspecialidadeService.java  LoginAuthService.java  LoginService.java  ProfissionalService.java  SalaoBelezaService.java  TipoEnderecoService.java  TipoTelefoneService.java  UFService.java  UsuarioService.java
src/br/com/tratamentovip/core/persistence/mapper/: EspecialidadeMapper.java
src/br/com/tratamentovip/core/persistence/model/: BaseEntity.java  Cliente.java  Endereco.java  Especialidade.java  Profissional.java  PromocaoSalaoBeleza.java  SalaoBeleza.java  Telefone.java  TipoEndereco.java  TipoTelefone.java  TipoUsuario.java  UF.java  UrlFotoSalaoBeleza.java  Usuario.java
src/br/com/tratamentovip/core/ws/: ClienteWSRest.java  EspecialidadeWSRest.java  ProfissionalWSRest.java  SalaoBelezaWSRest.java  UsuarioWSRest.java
test/br/com/tratamentovip/tests/: CadastrarClienteUnitTest.java  CadastrarSalaoBelezaUnitTest.java  ConsultarClienteUnitTest.java  ConsultarSalaoBelezaUnitTest.java
(+58 files in other folders)
